# Start from the existing image
FROM python:3.9-slim

# Install curl and Node.js prerequisites
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install pnpm globally
RUN npm install -g pnpm

# Copy the application files
WORKDIR /app
COPY . .

# Install Python dependencies
RUN pip install -r requirements.txt

# Build OpenClaw gateway assets if needed
RUN pnpm install && pnpm build

# Start command for Railway
CMD ["node", "openclaw-gateway.js"]
